<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContatosActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: "/>

    <TextView
        android:layout_toRightOf="@id/txt1"
        android:id="@+id/txtNomeContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha: "
        android:layout_below="@id/txt1"/>

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_toRightOf="@id/txt2"/>

    <TextView
        android:id="@+id/txt3"
        android:layout_below="@id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_toRightOf="@id/txt3"
        android:layout_below="@id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt4"
        android:layout_below="@id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone: "/>

    <TextView
        android:id="@+id/txtTelefone"
        android:layout_toRightOf="@id/txt4"
        android:layout_below="@id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt5"
        android:layout_below="@id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celular: "/>

    <TextView
        android:id="@+id/txtCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt5"
        android:layout_below="@id/txt4"/>

    <TextView
        android:id="@+id/txt6"
        android:layout_below="@id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF: "/>

    <TextView
        android:id="@+id/txtCPF"
        android:layout_toRightOf="@id/txt6"
        android:layout_below="@id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt7"
        android:layout_below="@id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade: "/>

    <TextView
        android:id="@+id/txtCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt7"
        android:layout_below="@id/txt6"
        />
</RelativeLayout>